# RouterManagementInterface

./: RouterManagement.sln  docker-compose.yml
.github/workflows/: build.yml
RouterManagement/: Dockerfile  Program.cs  RouterManagement.csproj  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
RouterManagement/Data/: DeviceData.cs  HostManagementService.cs  IHostManagementService.cs  MockHostManagementService.cs  RouterHosts.cs  RouterService.cs  TextEditorUpdateModel.cs
RouterManagement/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
RouterManagement/Properties/: launchSettings.json
RouterManagement/Services/: HostUpdateBackgroundService.cs  HostUpdateHub.cs  StatusService.cs
RouterManagement/Shared/: MainLayout.razor  StatusBanner.razor  TextEditor.razor
RouterManagement/wwwroot/css/: site.css
issues/: 1.md
